# MNCs Companies Stocks Data Analysis

### 1. Import Libraries

In [62]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

### 2. Load All Datasets

In [63]:
df_amazon = pd.read_csv('data/Amazon Data.csv')
df_apple = pd.read_csv('data/Apple Data.csv')
df_meta = pd.read_csv('data/Meta Data.csv')
df_google = pd.read_csv('data/Google Data.csv')
df_micro = pd.read_csv('data/Microsoft Data.csv')
df_netflix = pd.read_csv('data/Netflix Data.csv')
df_nvidia = pd.read_csv('data/Nvidia Data.csv')

### 3. Data Exploration and Preprocessing

#### Amazon Data Exploration

In [64]:
# Amazon Stocks Data
df_amazon.head()

         Date Close/Last    Volume      Open     High      Low
0  01/29/2025    $237.07  26091720  $239.015  $240.39  $236.15
1  01/28/2025    $238.15  41587190   $234.29  $241.77  $233.98
2  01/27/2025    $235.42  49428330   $226.21  $235.61  $225.86
3  01/24/2025    $234.85  25890740   $234.50  $236.40  $232.93
4  01/23/2025    $235.42  26404360   $234.10  $235.52  $231.51

In [65]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [66]:
df_amazon.describe()

             Volume
count  2.515000e+03
mean   7.562052e+07
std    4.042880e+07
min    1.500750e+07
25%    5.016876e+07
50%    6.511360e+07
75%    8.943181e+07
max    4.769344e+08

In [67]:
df_amazon.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Amazon Data Preprocessing

In [68]:
# Convert Date column to datetime
df_amazon['Date'] = pd.to_datetime(df_amazon['Date'])
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [69]:
# Removing '$' symbol from the columns
df_amazon['Close/Last'] = df_amazon['Close/Last'].str.replace('$', '').astype(float)
df_amazon['Open'] = df_amazon['Open'].str.replace('$', '').astype(float)
df_amazon['High'] = df_amazon['High'].str.replace('$', '').astype(float)
df_amazon['Low'] = df_amazon['Low'].str.replace('$', '').astype(float)

In [70]:
df_amazon.head()

        Date  Close/Last    Volume     Open    High     Low
0 2025-01-29      237.07  26091720  239.015  240.39  236.15
1 2025-01-28      238.15  41587190  234.290  241.77  233.98
2 2025-01-27      235.42  49428330  226.210  235.61  225.86
3 2025-01-24      234.85  25890740  234.500  236.40  232.93
4 2025-01-23      235.42  26404360  234.100  235.52  231.51

In [71]:
df_amazon.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,102.785474,7.562052e+07,102.807976,103.972258,101.537910
min,2015-01-30 00:00:00,17.726500,1.500750e+07,17.316000,17.975000,17.037000
25%,2017-07-29 12:00:00,48.955750,5.016876e+07,49.011250,49.299000,48.569500
50%,2020-01-29 00:00:00,95.068500,6.511360e+07,95.190000,96.122500,94.093500
75%,2022-07-27 12:00:00,154.849750,8.943181e+07,155.055450,156.993650,153.120000
max,2025-01-29 00:00:00,238.150000,4.769344e+08,239.015000,241.770000,236.150000
std,NaN,54.691585,4.042880e+07,54.713597,55.334228,54.036957

#### Apple Data Exploration

In [72]:
df_apple.head()

         Date Close/Last    Volume     Open      High      Low
0  01/29/2025    $239.36  45486100  $234.12  $239.855  $234.01
1  01/28/2025    $238.26  75707570  $230.85   $240.19  $230.81
2  01/27/2025    $229.86  94863420  $224.02   $232.15  $223.98
3  01/24/2025    $222.78  54697910  $224.78   $225.63  $221.41
4  01/23/2025    $223.66  60234760  $224.74   $227.03  $222.30

In [73]:
df_apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [74]:
df_apple.describe()

             Volume
count  2.515000e+03
mean   1.153409e+08
std    6.672306e+07
min    2.323471e+07
25%    7.043718e+07
50%    9.884468e+07
75%    1.406703e+08
max    6.475300e+08

In [75]:
df_apple.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Apple Data Preprocessing

In [76]:
# Convert Date column to datetime
df_apple['Date'] = pd.to_datetime(df_apple['Date'])
df_apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [77]:
# Removing '$' symbol from the columns
df_apple['Close/Last'] = df_apple['Close/Last'].str.replace('$', '').astype(float)
df_apple['Open'] = df_apple['Open'].str.replace('$', '').astype(float)
df_apple['High'] = df_apple['High'].str.replace('$', '').astype(float)
df_apple['Low'] = df_apple['Low'].str.replace('$', '').astype(float)

df_apple.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,97.871122,1.153409e+08,97.780797,98.822185,96.812539
min,2015-01-30 00:00:00,22.585000,2.323471e+07,22.500000,22.917500,22.367500
25%,2017-07-29 12:00:00,38.326250,7.043718e+07,38.397500,38.551250,37.975000
50%,2020-01-29 00:00:00,69.492500,9.884468e+07,69.300000,70.420000,68.717500
75%,2022-07-27 12:00:00,154.470000,1.406703e+08,153.875000,156.290000,152.370000
max,2025-01-29 00:00:00,259.020000,6.475300e+08,258.190000,260.100000,257.630000
std,NaN,66.019880,6.672306e+07,65.942282,66.626346,65.318448

#### Google Data Exploration

In [78]:
df_google.head()

         Date Close/Last    Volume      Open      High      Low
0  01/29/2025    $195.41  18218260  $195.555  $196.785  $193.43
1  01/28/2025    $195.30  24157930  $192.745   $195.48  $190.68
2  01/27/2025    $191.81  41728890   $192.41   $196.88  $190.73
3  01/24/2025    $200.21  23877520   $198.10   $200.90  $198.00
4  01/23/2025    $197.98  26951360   $198.14   $200.30  $195.20

In [79]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [80]:
df_google.describe()

             Volume
count  2.515000e+03
mean   3.493989e+07
std    1.687681e+07
min    9.312760e+06
25%    2.462973e+07
50%    3.077414e+07
75%    3.976774e+07
max    2.569376e+08

In [81]:
df_google.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Google Data Preprocessing

In [82]:
# Convert Date column to datetime
df_google['Date'] = pd.to_datetime(df_google['Date'])
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [83]:
# Removing '$' symbol from the columns
df_google['Close/Last'] = df_google['Close/Last'].str.replace('$', '').astype(float)
df_google['Open'] = df_google['Open'].str.replace('$', '').astype(float)
df_google['High'] = df_google['High'].str.replace('$', '').astype(float)
df_google['Low'] = df_google['Low'].str.replace('$', '').astype(float)

df_google.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,83.945683,3.493989e+07,83.907173,84.805318,83.049060
min,2015-01-30 00:00:00,26.305000,9.312760e+06,25.950000,26.534500,25.909000
25%,2017-07-29 12:00:00,47.876000,2.462973e+07,47.843000,48.074550,47.417700
50%,2020-01-29 00:00:00,65.866000,3.077414e+07,65.771000,66.399000,65.473700
75%,2022-07-27 12:00:00,121.690000,3.976774e+07,121.205000,122.438000,119.956750
max,2025-01-29 00:00:00,200.210000,2.569376e+08,199.070000,202.290000,198.000000
std,NaN,44.465095,1.687681e+07,44.446148,44.955792,43.980898

#### Meta Data Exploration

In [84]:
df_meta.head()

         Date Close/Last    Volume     Open       High       Low
0  01/29/2025    $676.49  21377820  $675.00  $681.0459   $665.67
1  01/28/2025    $674.33  20950110  $666.00    $682.58  $659.465
2  01/27/2025    $659.88  28399190  $626.61    $663.87   $625.10
3  01/24/2025    $647.49  19065330  $636.40    $652.00   $634.20
4  01/23/2025    $636.45   9910163  $627.36    $636.60   $621.15

In [85]:
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [86]:
df_meta.describe()

             Volume
count  2.515000e+03
mean   2.273591e+07
std    1.483661e+07
min    4.726056e+06
25%    1.432518e+07
50%    1.906838e+07
75%    2.625095e+07
max    2.323166e+08

In [87]:
df_meta.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Meta Data Preprocessing

In [88]:
# Convert Date column to datetime
df_meta['Date'] = pd.to_datetime(df_meta['Date'])
df_meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [89]:
# Removing '$' symbol from the columns
df_meta['Close/Last'] = df_meta['Close/Last'].str.replace('$', '').astype(float)
df_meta['Open'] = df_meta['Open'].str.replace('$', '').astype(float)
df_meta['High'] = df_meta['High'].str.replace('$', '').astype(float)
df_meta['Low'] = df_meta['Low'].str.replace('$', '').astype(float)

df_meta.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,226.232501,2.273591e+07,226.105628,228.998275,223.294512
min,2015-01-30 00:00:00,74.440000,4.726056e+06,74.050000,74.830000,72.000000
25%,2017-07-29 12:00:00,138.645000,1.432518e+07,138.085000,139.965000,136.628300
50%,2020-01-29 00:00:00,184.190000,1.906838e+07,183.770000,185.990000,182.110000
75%,2022-07-27 12:00:00,285.395000,2.625095e+07,284.755000,289.322500,280.392500
max,2025-01-29 00:00:00,676.490000,2.323166e+08,675.000000,682.580000,665.670000
std,NaN,125.720567,1.483661e+07,125.675072,127.234450,124.046020

#### Microsoft Data Exploration

In [90]:
df_micro.head()

         Date Close/Last    Volume     Open     High        Low
0  01/29/2025    $442.33  23581370  $446.69  $446.88    $440.40
1  01/28/2025    $447.20  23491700  $434.60  $448.38    $431.38
2  01/27/2025    $434.56  35647810  $424.01  $435.20    $423.50
3  01/24/2025    $444.06  15549450  $445.16  $446.65    $441.40
4  01/23/2025    $446.71  18389270  $442.00  $446.75  $441.5048

In [91]:
df_micro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [92]:
df_micro.describe()

             Volume
count  2.515000e+03
mean   2.863917e+07
std    1.299165e+07
min    7.164543e+06
25%    2.045304e+07
50%    2.555107e+07
75%    3.297741e+07
max    1.351529e+08

In [93]:
df_micro.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Microsoft Data Preprocessing

In [94]:
# Convert Date column to datetime
df_micro['Date'] = pd.to_datetime(df_micro['Date'])
df_micro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [95]:
# Removing '$' symbol from the columns
df_micro['Close/Last'] = df_micro['Close/Last'].str.replace('$', '').astype(float)
df_micro['Open'] = df_micro['Open'].str.replace('$', '').astype(float)
df_micro['High'] = df_micro['High'].str.replace('$', '').astype(float)
df_micro['Low'] = df_micro['Low'].str.replace('$', '').astype(float)

df_micro.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,190.507545,2.863917e+07,190.457270,192.267882,188.560690
min,2015-01-30 00:00:00,40.290000,7.164543e+06,40.340000,40.740000,39.720000
25%,2017-07-29 12:00:00,72.685000,2.045304e+07,72.592500,73.110000,72.250000
50%,2020-01-29 00:00:00,158.670000,2.555107e+07,158.160000,159.945000,156.730000
75%,2022-07-27 12:00:00,286.400000,3.297741e+07,286.105000,289.505000,283.005000
max,2025-01-29 00:00:00,467.560000,1.351529e+08,467.000000,468.350000,464.460000
std,NaN,123.966937,1.299165e+07,123.959267,125.038941,122.775361

#### Netflix Data Exploration

In [96]:
df_netflix.head()

         Date Close/Last   Volume     Open      High        Low
0  01/29/2025    $978.15  2930728  $980.00   $987.64  $968.2345
1  01/28/2025    $971.83  3433972  $966.71  $977.934    $957.30
2  01/27/2025    $971.89  4634204  $971.10   $982.27    $960.26
3  01/24/2025    $977.59  4550397  $984.41   $986.28    $967.68
4  01/23/2025    $984.86  7752137  $957.81   $985.00    $953.90

In [97]:
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [98]:
df_netflix.describe()

             Volume
count  2.515000e+03
mean   8.756616e+06
std    7.840614e+06
min    1.143952e+06
25%    4.224743e+06
50%    6.463245e+06
75%    1.065860e+07
max    1.333875e+08

In [99]:
df_netflix.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Netflix Data Preprocessing

In [100]:
# Convert Date column to datetime
df_netflix['Date'] = pd.to_datetime(df_netflix['Date'])
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [101]:
# Removing '$' symbol from the columns
df_netflix['Close/Last'] = df_netflix['Close/Last'].str.replace('$', '').astype(float)
df_netflix['Open'] = df_netflix['Open'].str.replace('$', '').astype(float)
df_netflix['High'] = df_netflix['High'].str.replace('$', '').astype(float)
df_netflix['Low'] = df_netflix['Low'].str.replace('$', '').astype(float)

df_netflix.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,342.147169,8.756616e+06,342.080187,347.062174,336.990364
min,2015-01-30 00:00:00,59.017100,1.143952e+06,58.768600,59.607100,58.464300
25%,2017-07-29 12:00:00,168.655000,4.224743e+06,168.905000,170.908150,165.975000
50%,2020-01-29 00:00:00,333.700000,6.463245e+06,334.050000,338.500000,329.130000
75%,2022-07-27 12:00:00,485.130000,1.065860e+07,485.380000,491.580000,478.800000
max,2025-01-29 00:00:00,984.860000,1.333875e+08,998.025000,999.000000,968.234500
std,NaN,194.110325,7.840614e+06,194.156829,196.335571,191.874273

#### Nvidia Data Exploration

In [102]:
df_nvidia.head()

         Date Close/Last     Volume     Open     High      Low
0  01/29/2025    $123.70  467120600  $126.50  $126.89  $120.05
1  01/28/2025    $128.99  579666400  $121.81  $129.00  $116.25
2  01/27/2025    $118.42  818830900  $124.80  $128.40  $116.70
3  01/24/2025    $142.62  234657600  $148.37  $148.97  $141.88
4  01/23/2025    $147.22  155915500  $145.05  $147.23  $143.72

In [103]:
df_nvidia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   object
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: int64(1), object(5)
memory usage: 118.0+ KB

In [104]:
df_nvidia.describe()

             Volume
count  2.515000e+03
mean   4.676004e+08
std    2.524247e+08
min    5.244924e+07
25%    3.062609e+08
50%    4.156912e+08
75%    5.641058e+08
max    3.688132e+09

In [105]:
df_nvidia.isna().sum()

Date          0
Close/Last    0
Volume        0
Open          0
High          0
Low           0
dtype: int64

#### Nvidia Data Preprocessing

In [106]:
# Convert Date column to datetime
df_nvidia['Date'] = pd.to_datetime(df_nvidia['Date'])
df_nvidia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2515 non-null   datetime64[ns]
 1   Close/Last  2515 non-null   object
 2   Volume      2515 non-null   int64
 3   Open        2515 non-null   object
 4   High        2515 non-null   object
 5   Low         2515 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 118.0+ KB

In [107]:
# Removing '$' symbol from the columns
df_nvidia['Close/Last'] = df_nvidia['Close/Last'].str.replace('$', '').astype(float)
df_nvidia['Open'] = df_nvidia['Open'].str.replace('$', '').astype(float)
df_nvidia['High'] = df_nvidia['High'].str.replace('$', '').astype(float)
df_nvidia['Low'] = df_nvidia['Low'].str.replace('$', '').astype(float)

df_nvidia.describe()

,Date,Close/Last,Volume,Open,High,Low
count,2515,2515.000000,2.515000e+03,2515.000000,2515.000000,2515.000000
mean,2020-01-27 15:47:35.666004224,21.806545,4.676004e+08,21.814247,22.207818,21.371798
min,2015-01-30 00:00:00,0.480100,5.244924e+07,0.481300,0.488300,0.473500
25%,2017-07-29 12:00:00,3.634100,3.062609e+08,3.643000,3.714750,3.583150
50%,2020-01-29 00:00:00,6.639700,4.156912e+08,6.615000,6.719000,6.515000
75%,2022-07-27 12:00:00,21.951000,5.641058e+08,21.781500,22.370000,21.323500
max,2025-01-29 00:00:00,149.430000,3.688132e+09,153.030000,153.130000,147.820100
std,NaN,33.734037,2.524247e+08,33.788574,34.377515,33.058009

In [108]:
# Changing 'Close/Last' column name to 'Close'
df_amazon.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_apple.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_google.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_meta.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_micro.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_netflix.rename(columns={'Close/Last': 'Close'}, inplace=True)
df_nvidia.rename(columns={'Close/Last': 'Close'}, inplace=True)

### 4. Feature Engineering

**Logarithmic Returns:** Logarithmic returns, often simply called "log returns," are a way of calculating returns on an investment, particularly useful in financial modeling and time series analysis.  They are calculated as the natural logarithm of the ratio of the ending price to the beginning price:   

```Log Return = ln(Ending Price / Beginning Price)```

Where ```ln``` is the natural logarithm.

In [109]:
# Logarithmic Returns for each stock
df_amazon['Log_Returns'] = np.log(df_amazon['Close']/df_amazon['Close'].shift(1))
df_apple['Log_Returns'] = np.log(df_apple['Close']/df_apple['Close'].shift(1))
df_google['Log_Returns'] = np.log(df_google['Close']/df_google['Close'].shift(1))
df_meta['Log_Returns'] = np.log(df_meta['Close']/df_meta['Close'].shift(1))
df_micro['Log_Returns'] = np.log(df_micro['Close']/df_micro['Close'].shift(1))
df_netflix['Log_Returns'] = np.log(df_netflix['Close']/df_netflix['Close'].shift(1))
df_nvidia['Log_Returns'] = np.log(df_nvidia['Close']/df_nvidia['Close'].shift(1))

#### EMA 10: 
**Exponential Moving Average (EMA):** An EMA is a type of moving average that gives more weight and significance to recent price data. This makes it more responsive to new price changes compared to a Simple Moving Average (SMA), which treats all data points equally.

**10-day:** This specifies the period over which the EMA is calculated. In this case, it means the EMA is based on the closing prices of the last 10 trading days.

#### How to calculate:
1. **Calculate the Simple Moving Average (SMA):** First, calculate the SMA for the initial 10 days. This is simply the sum of the closing prices for those 10 days divided by 10.

2. **Calculate the Multiplier:** The multiplier determines how much weight is given to the most recent price. It's calculated as: ```Multiplier = 2 / (Period + 1)``` In this case, the multiplier for a 10-day EMA is 2 / (10 + 1) = 0.1818 (approximately).

3. **Calculate the EMA:** The EMA is calculated using the following formula:

    ```EMA = (Closing Price * Multiplier) + (Previous EMA * (1 - Multiplier))```

In [110]:
# EMAs for each stock
df_amazon['EMA_10'] = df_amazon['Close'].ewm(span=10, adjust=False).mean()
df_apple['EMA_10'] = df_apple['Close'].ewm(span=10, adjust=False).mean()
df_google['EMA_10'] = df_google['Close'].ewm(span=10, adjust=False).mean()
df_meta['EMA_10'] = df_meta['Close'].ewm(span=10, adjust=False).mean()
df_micro['EMA_10'] = df_micro['Close'].ewm(span=10, adjust=False).mean()
df_netflix['EMA_10'] = df_netflix['Close'].ewm(span=10, adjust=False).mean()
df_nvidia['EMA_10'] = df_nvidia['Close'].ewm(span=10, adjust=False).mean()

#### RSI
**RSI:** RSI stands for the Relative Strength Index. It's a popular momentum indicator used in technical analysis to measure the speed and change of price movements. Think of it like a speedometer for stock prices, showing how quickly and strongly they are changing.

#### What it is:
1. **Momentum Oscillator:** The RSI is an oscillator, meaning it fluctuates between two extremes. In this case, the values range from 0 to 100.
2. **Measures Momentum:** It gauges the momentum of price changes, helping to identify overbought and oversold conditions.
3. **14-day Period:** The RSI is typically calculated over a 14-day period, though this can be adjusted.

#### How it works:
1. **Calculate Average Gains and Losses:** The RSI calculation involves comparing the average gains and losses over the chosen period (e.g., 14 days).
2. **Formula:** The formula to calculate RSI is a bit complex, but here's the gist:

    ```RSI = 100 - (100 / (1 + RS))```

    Where RS is the average of upward price changes divided by the average of downward price changes.

3. **Values:** The resulting RSI value falls between 0 and 100.

In [111]:
# RSI for each stock
def RSI(data, window=14):
    delta = data['Close'].diff(1)
    gain = (delta.where(delta > 0, 0)).rolling(window=window).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=window).mean()
    RS = gain / loss
    return 100 - (100 / (1 + RS))

df_amazon['RSI'] = RSI(df_amazon)
df_apple['RSI'] = RSI(df_apple)
df_google['RSI'] = RSI(df_google)
df_meta['RSI'] = RSI(df_meta)
df_micro['RSI'] = RSI(df_micro)
df_netflix['RSI'] = RSI(df_netflix)
df_nvidia['RSI'] = RSI(df_nvidia)

In [113]:
# Replace RSIs with bfilled values
df_amazon['RSI'] = df_amazon['RSI'].fillna(method='bfill')
df_apple['RSI'] = df_apple['RSI'].fillna(method='bfill')
df_google['RSI'] = df_google['RSI'].fillna(method='bfill')
df_meta['RSI'] = df_meta['RSI'].fillna(method='bfill')
df_micro['RSI'] = df_micro['RSI'].fillna(method='bfill')
df_netflix['RSI'] = df_netflix['RSI'].fillna(method='bfill')
df_nvidia['RSI'] = df_nvidia['RSI'].fillna(method='bfill')

In [114]:
df_amazon.head()

,Date,Close,Volume,Open,High,Low,Log_Returns,EMA_10,RSI
0,2025-01-29,237.07,26091720,239.015,240.39,236.15,NaN,237.070000,26.915946
1,2025-01-28,238.15,41587190,234.290,241.77,233.98,0.004545,237.266364,26.915946
2,2025-01-27,235.42,49428330,226.210,235.61,225.86,-0.011530,236.930661,26.915946
3,2025-01-24,234.85,25890740,234.500,236.40,232.93,-0.002424,236.552359,26.915946
4,2025-01-23,235.42,26404360,234.100,235.52,231.51,0.002424,236.346476,26.915946

#### EMA 12 and EMA 26

- **EMA 12:** This is a relatively short-term EMA, meaning it reacts quickly to recent price changes. It's calculated using the closing prices of the last 12 trading days, giving more weight to the most recent prices.   

- **EMA 26:** This is a medium-term EMA, reacting a bit slower to price changes compared to the EMA 12. It's calculated using the closing prices of the last 26 trading days, again with more weight on recent prices.

In [115]:
# MACD for each stock

# Calculate the short term and long term exponential moving average (EMA_12, EMA_26)
df_amazon['EMA_12'] = df_amazon['Close'].ewm(span=12, adjust=False).mean()
df_amazon['EMA_26'] = df_amazon['Close'].ewm(span=26, adjust=False).mean()

df_apple['EMA_12'] = df_apple['Close'].ewm(span=12, adjust=False).mean()
df_apple['EMA_26'] = df_apple['Close'].ewm(span=26, adjust=False).mean()

df_google['EMA_12'] = df_google['Close'].ewm(span=12, adjust=False).mean()
df_google['EMA_26'] = df_google['Close'].ewm(span=26, adjust=False).mean()

df_meta['EMA_12'] = df_meta['Close'].ewm(span=12, adjust=False).mean()
df_meta['EMA_26'] = df_meta['Close'].ewm(span=26, adjust=False).mean()

df_micro['EMA_12'] = df_micro['Close'].ewm(span=12, adjust=False).mean()
df_micro['EMA_26'] = df_micro['Close'].ewm(span=26, adjust=False).mean()

df_netflix['EMA_12'] = df_netflix['Close'].ewm(span=12, adjust=False).mean()
df_netflix['EMA_26'] = df_netflix['Close'].ewm(span=26, adjust=False).mean()

df_nvidia['EMA_12'] = df_nvidia['Close'].ewm(span=12, adjust=False).mean()
df_nvidia['EMA_26'] = df_nvidia['Close'].ewm(span=26, adjust=False).mean()

#### MACD
The Moving Average Convergence Divergence (MACD) is a momentum indicator that shows the relationship between two moving averages of a security's price. It's a popular tool used by traders to identify trends, potential buy and sell signals, and overbought/oversold conditions.

#### How to calculate
```MACD Line = 12-day EMA - 26-day EMA```

In [116]:
# Calculate the MACD line
df_amazon['MACD'] = df_amazon['EMA_12'] - df_amazon['EMA_26']
df_apple['MACD'] = df_apple['EMA_12'] - df_apple['EMA_26']
df_google['MACD'] = df_google['EMA_12'] - df_google['EMA_26']
df_meta['MACD'] = df_meta['EMA_12'] - df_meta['EMA_26']
df_micro['MACD'] = df_micro['EMA_12'] - df_micro['EMA_26']
df_netflix['MACD'] = df_netflix['EMA_12'] - df_netflix['EMA_26']
df_nvidia['MACD'] = df_nvidia['EMA_12'] - df_nvidia['EMA_26']

#### Signal Line
The signal line is a 9-day Exponential Moving Average (EMA) of the MACD line itself. Think of it as a smoothed-out version of the MACD line. It helps to identify potential turning points and generate trading signals.

#### How to Calculate the Signal Line

1. **Gather MACD Line Values:** You'll need the calculated MACD line values for the last 9 periods (usually days).

2. **Calculate the Multiplier:** The multiplier for the signal line (which is a 9-day EMA) is:

    ```Multiplier = 2 / (Period + 1) = 2 / (9 + 1) = 0.2```

3. **Calculate the Signal Line:** The formula for calculating the signal line is the same EMA formula we used for the 12-day and 26-day EMAs, but now we're applying it to the MACD line values:

    ```Signal Line = (Current MACD Line Value * Multiplier) + (Previous Signal Line Value * (1 - Multiplier))```

In [117]:
# Calculate the Signal Line
df_amazon['Signal_Line'] = df_amazon['MACD'].ewm(span=9, adjust=False).mean()
df_apple['Signal_Line'] = df_apple['MACD'].ewm(span=9, adjust=False).mean()
df_google['Signal_Line'] = df_google['MACD'].ewm(span=9, adjust=False).mean()
df_meta['Signal_Line'] = df_meta['MACD'].ewm(span=9, adjust=False).mean()
df_micro['Signal_Line'] = df_micro['MACD'].ewm(span=9, adjust=False).mean()
df_netflix['Signal_Line'] = df_netflix['MACD'].ewm(span=9, adjust=False).mean()
df_nvidia['Signal_Line'] = df_nvidia['MACD'].ewm(span=9, adjust=False).mean()

In [118]:
# Drop the EMA_12 and EMA_26 columns
df_amazon.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_apple.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_google.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_meta.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_micro.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_netflix.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)
df_nvidia.drop(['EMA_12', 'EMA_26'], axis=1, inplace=True)

In [121]:
# Replacing NaN values with bfill
df_amazon['Log_Returns'] = df_amazon['Log_Returns'].fillna(method='bfill')
df_apple['Log_Returns'] = df_apple['Log_Returns'].fillna(method='bfill')
df_google['Log_Returns'] = df_google['Log_Returns'].fillna(method='bfill')
df_meta['Log_Returns'] = df_meta['Log_Returns'].fillna(method='bfill')
df_micro['Log_Returns'] = df_micro['Log_Returns'].fillna(method='bfill')
df_netflix['Log_Returns'] = df_netflix['Log_Returns'].fillna(method='bfill')
df_nvidia['Log_Returns'] = df_nvidia['Log_Returns'].fillna(method='bfill')

In [123]:
# Exporting the cleaned data
df_amazon.to_csv('preprocessed_data/Amazon Data Cleaned.csv', index=False)
df_apple.to_csv('preprocessed_data/Apple Data Cleaned.csv', index=False)
df_google.to_csv('preprocessed_data/Google Data Cleaned.csv', index=False)
df_meta.to_csv('preprocessed_data/Meta Data Cleaned.csv', index=False)
df_micro.to_csv('preprocessed_data/Microsoft Data Cleaned.csv', index=False)
df_netflix.to_csv('preprocessed_data/Netflix Data Cleaned.csv', index=False)
df_nvidia.to_csv('preprocessed_data/Nvidia Data Cleaned.csv', index=False)